aizergame.png
size:1024,1024
repeat:none
block_break_stage
index:8
bounds:516,723,32,32
block_break_stage
index:0
bounds:896,788,32,32
block_break_stage
index:5
bounds:36,71,32,32
block_break_stage
index:2
bounds:259,240,32,32
block_break_stage
index:7
bounds:550,723,32,32
block_break_stage
index:4
bounds:930,788,32,32
block_break_stage
index:9
bounds:36,37,32,32
block_break_stage
index:1
bounds:70,71,32,32
block_break_stage
index:6
bounds:259,206,32,32
block_break_stage
index:3
bounds:328,274,32,32
dirt
bounds:2,2,32,32
grass
bounds:259,274,33,32
leaves
bounds:293,240,32,32
libgdx
bounds:516,757,378,63
lights
bounds:2,308,512,512
sand
bounds:516,689,32,32
snow
bounds:294,274,32,32
stone
bounds:2,70,32,33
torch
bounds:2,36,32,32
tree
bounds:2,105,255,201
wood
bounds:516,655,32,32
