aizergame.png
size:1024,1024
repeat:none
block_break_stage
index:8
bounds:382,135,32,32
block_break_stage
index:0
bounds:516,614,32,32
block_break_stage
index:5
bounds:2,36,32,32
block_break_stage
index:2
bounds:37,70,32,32
block_break_stage
index:7
bounds:550,615,32,32
block_break_stage
index:4
bounds:584,649,32,32
block_break_stage
index:9
bounds:36,36,32,32
block_break_stage
index:1
bounds:71,70,32,32
block_break_stage
index:6
bounds:450,135,32,32
block_break_stage
index:3
bounds:550,581,32,32
dirt
bounds:2,2,32,32
grass
bounds:2,70,33,32
leaves
bounds:516,546,32,32
libgdx
bounds:2,104,378,63
lights
bounds:2,169,512,512
sand
bounds:516,580,32,32
snow
bounds:416,135,32,32
stone
bounds:516,648,32,33
torch
bounds:550,649,32,32
wood
bounds:584,615,32,32
