aizergame.png
size:1024,1024
repeat:none
back_dirt
bounds:65,56,32,32
block_break_stage
index:8
bounds:902,976,32,32
block_break_stage
index:0
bounds:462,259,32,32
block_break_stage
index:5
bounds:706,685,32,32
block_break_stage
index:2
bounds:902,942,32,32
block_break_stage
index:7
bounds:706,651,32,32
block_break_stage
index:4
bounds:99,56,32,32
block_break_stage
index:9
bounds:936,942,32,32
block_break_stage
index:1
bounds:970,976,32,32
block_break_stage
index:6
bounds:868,853,32,32
block_break_stage
index:3
bounds:706,617,32,32
dirt
bounds:902,908,32,32
felled_tree
index:2
bounds:2,28,27,60
felled_tree
index:1
bounds:449,227,11,64
felled_tree
index:0
bounds:516,505,27,41
felled_tree
index:3
bounds:2,2,27,24
grass
bounds:579,514,32,32
grass_forest
index:0
bounds:868,955,32,53
grass_forest
index:1
bounds:902,875,30,31
grass_savanna
bounds:868,921,32,32
leaves
bounds:613,514,32,32
libgdx
bounds:516,742,378,63
lights
bounds:2,496,512,512
log
bounds:706,719,47,21
sand
bounds:868,887,32,32
snow
bounds:936,976,32,32
stone
bounds:31,55,32,33
stones_forest
index:0
bounds:31,38,26,15
stones_forest
index:1
bounds:936,929,26,11
stones_winter
index:0
bounds:755,725,26,15
stones_winter
index:1
bounds:462,246,26,11
torch
bounds:545,514,32,32
tree_forest
index:0
bounds:2,293,255,201
tree_forest
index:3
bounds:259,293,254,201
tree_forest
index:2
bounds:259,98,93,193
tree_forest
index:1
bounds:611,548,93,192
tree_savanna
index:0
bounds:516,807,255,201
tree_savanna
index:1
bounds:773,816,93,192
tree_savanna
index:2
bounds:354,99,93,192
tree_winter
index:0
bounds:2,90,255,201
tree_winter
index:1
bounds:516,548,93,192
wood
bounds:133,56,32,32
