aizergame.png
size:1024,1024
repeat:none
block_break_stage
index:8
bounds:259,342,32,32
block_break_stage
index:0
bounds:529,579,32,32
block_break_stage
index:5
bounds:963,953,32,32
block_break_stage
index:2
bounds:65,56,32,32
block_break_stage
index:7
bounds:259,308,32,32
block_break_stage
index:4
bounds:563,579,32,32
block_break_stage
index:9
bounds:963,919,32,32
block_break_stage
index:1
bounds:99,56,32,32
block_break_stage
index:6
bounds:293,329,32,32
block_break_stage
index:3
bounds:362,397,32,32
dirt
bounds:674,773,32,32
felled_tree
index:2
bounds:2,28,27,60
felled_tree
index:1
bounds:516,547,11,64
felled_tree
index:0
bounds:611,764,27,41
felled_tree
index:3
bounds:2,2,27,24
grass
bounds:293,397,33,32
grass_forest
index:0
bounds:259,376,32,53
grass_forest
index:1
bounds:963,886,30,31
leaves
bounds:327,363,32,32
libgdx
bounds:259,431,378,63
lights
bounds:2,496,512,512
log
bounds:963,987,47,21
sand
bounds:328,397,32,32
snow
bounds:293,363,32,32
stone
bounds:31,55,32,33
stones_forest
index:0
bounds:31,38,26,15
stones_forest
index:1
bounds:259,295,26,11
stones_winter
index:0
bounds:611,747,26,15
stones_winter
index:1
bounds:529,566,26,11
torch
bounds:640,773,32,32
tree_forest
index:0
bounds:2,293,255,201
tree_forest
index:3
bounds:2,90,254,201
tree_forest
index:2
bounds:773,815,93,193
tree_forest
index:1
bounds:868,816,93,192
tree_winter
index:0
bounds:516,807,255,201
tree_winter
index:1
bounds:516,613,93,192
wood
bounds:708,773,32,32
