player_animation.png
size:256,64
repeat:none
player_stand
index:4
bounds:43,2,17,44
player_stand
index:3
bounds:62,2,17,44
player_stand
index:2
bounds:81,2,17,44
player_stand
index:1
bounds:100,3,17,43
player_stand
index:0
bounds:119,3,17,43
player_walk
index:0
bounds:2,3,19,43
player_walk
index:4
bounds:23,3,18,43
player_walk
index:1
bounds:138,3,16,43
player_walk
index:6
bounds:156,2,16,44
player_walk
index:3
bounds:174,2,16,44
player_walk
index:7
bounds:192,2,16,44
player_walk
index:5
bounds:210,3,16,43
player_walk
index:2
bounds:228,2,15,44
